EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1250 1350 1550 800 
U 628F83A4
F0 "Supply" 50
F1 "supply.sch" 50
$EndSheet
$Sheet
S 5350 2300 1200 600 
U 628F8524
F0 "Microcontroller" 50
F1 "microcontroller.sch" 50
F2 "SDA" B L 5350 2550 50 
F3 "SCL" O L 5350 2650 50 
$EndSheet
$Sheet
S 3700 4650 1450 850 
U 628F8563
F0 "Codec" 50
F1 "codec.sch" 50
$EndSheet
$Sheet
S 5600 3750 1150 1050
U 628F85AD
F0 "Amplifier" 50
F1 "amplifier.sch" 50
$EndSheet
$Sheet
S 1500 3500 1150 1950
U 628F8AC6
F0 "Input" 50
F1 "input.sch" 50
$EndSheet
$Comp
L Device:R_Small R?
U 1 1 62AF22EA
P 4950 2300
F 0 "R?" H 5009 2346 50  0000 L CNN
F 1 "R_Small" H 5009 2255 50  0000 L CNN
F 2 "" H 4950 2300 50  0001 C CNN
F 3 "~" H 4950 2300 50  0001 C CNN
	1    4950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62AF2ABF
P 4550 2300
F 0 "R?" H 4609 2346 50  0000 L CNN
F 1 "R_Small" H 4609 2255 50  0000 L CNN
F 2 "" H 4550 2300 50  0001 C CNN
F 3 "~" H 4550 2300 50  0001 C CNN
	1    4550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2650 4950 2650
Wire Wire Line
	4400 2550 4550 2550
Wire Wire Line
	4950 2400 4950 2650
Connection ~ 4950 2650
Wire Wire Line
	4550 2400 4550 2550
Connection ~ 4550 2550
Wire Wire Line
	4550 2550 5350 2550
Wire Wire Line
	4950 2650 5350 2650
$Comp
L power:+3V3 #PWR?
U 1 1 62AF3485
P 4550 2100
F 0 "#PWR?" H 4550 1950 50  0001 C CNN
F 1 "+3V3" H 4565 2273 50  0000 C CNN
F 2 "" H 4550 2100 50  0001 C CNN
F 3 "" H 4550 2100 50  0001 C CNN
	1    4550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 62AF38AD
P 4950 2100
F 0 "#PWR?" H 4950 1950 50  0001 C CNN
F 1 "+3V3" H 4965 2273 50  0000 C CNN
F 2 "" H 4950 2100 50  0001 C CNN
F 3 "" H 4950 2100 50  0001 C CNN
	1    4950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2100 4950 2200
Wire Wire Line
	4550 2100 4550 2200
$EndSCHEMATC
