EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "CS42528"
Date "2022-06-02"
Rev "00.01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3000 5400 0    200  Italic 0
Codec
Text Notes 3050 5650 0    100  ~ 0
I²C Address: 0b10011nn(r/w)
$Comp
L power:GND #PWR?
U 1 1 629B73A3
P 1700 8100
F 0 "#PWR?" H 1700 7850 50  0001 C CNN
F 1 "GND" H 1705 7927 50  0000 C CNN
F 2 "" H 1700 8100 50  0001 C CNN
F 3 "" H 1700 8100 50  0001 C CNN
	1    1700 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 8000 1700 8100
Wire Wire Line
	1700 7700 1700 7800
Connection ~ 1700 7700
Wire Wire Line
	1700 7650 1700 7700
Wire Wire Line
	950  7700 1700 7700
$Comp
L Device:C_Small C?
U 1 1 629B6CBD
P 1700 7900
F 0 "C?" H 1792 7946 50  0000 L CNN
F 1 "C_Small" H 1792 7855 50  0000 L CNN
F 2 "" H 1700 7900 50  0001 C CNN
F 3 "~" H 1700 7900 50  0001 C CNN
	1    1700 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 629B595B
P 1700 7550
F 0 "R?" H 1759 7596 50  0000 L CNN
F 1 "R_Small" H 1759 7505 50  0000 L CNN
F 2 "" H 1700 7550 50  0001 C CNN
F 3 "~" H 1700 7550 50  0001 C CNN
	1    1700 7550
	1    0    0    -1  
$EndComp
NoConn ~ 2950 6800
NoConn ~ 2950 6700
NoConn ~ 2950 6600
NoConn ~ 3800 8600
NoConn ~ 3900 8600
NoConn ~ 4000 8600
NoConn ~ 4100 8600
NoConn ~ 4400 8600
NoConn ~ 4500 8600
NoConn ~ 4600 8600
NoConn ~ 4700 8600
NoConn ~ 4800 8600
NoConn ~ 4900 8600
NoConn ~ 5000 8600
NoConn ~ 5600 8050
$Comp
L cs42528:CS42528 U?
U 1 1 629ACE8A
P 3050 6150
F 0 "U?" H 5644 5021 50  0000 L CNN
F 1 "CS42528" H 5644 4930 50  0000 L CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 6000 3650 50  0001 C CNN
F 3 "" H 3100 6200 50  0001 C CNN
	1    3050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7700 2950 7700
$EndSCHEMATC
